# gridirontimer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  sonarqube-analysis.yml  test-coverage-lint.yml  validate-dependabot.yml
app/: build.gradle.kts
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/yt/javi/gridirontimer/presentation/: MainActivity.kt  TimerService.kt
app/src/main/java/yt/javi/gridirontimer/presentation/theme/: Theme.kt
app/src/main/java/yt/javi/gridirontimer/presentation/viewmodel/: AppTimerSettings.kt  CountdownScheduler.kt  PlayClockViewModel.kt  TimeoutViewModel.kt  TimerConfig.kt  TimerRules.kt  TimerState.kt  TimerUtils.kt  TimerViewModel.kt
app/src/main/java/yt/javi/gridirontimer/presentation/views/: CustomTimerScreen.kt  MainScreen.kt  TimerScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/yt/javi/gridirontimer/presentation/: MainActivityNavigationTest.kt  MainActivityTest.kt  TimerServiceTest.kt
app/src/test/java/yt/javi/gridirontimer/presentation/viewmodel/: AppTimerSettingsTest.kt  FakeCountdownScheduler.kt  PlayClockViewModelTest.kt  TimeoutViewModelTest.kt  TimerRulesTest.kt  TimerUtilsTest.kt  TimerViewModelTest.kt
app/src/test/java/yt/javi/gridirontimer/presentation/views/: GameAndPlayClockScreenTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_release.sh
